<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UIColor.App</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-left">
                <div class="logo-image">
                    <img src="./images/user-interface.png" alt="logo">
                    <p>Colors</p>
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="#">Create</a></li>
                        <li><a href="#">Saved</a></li>
                        <li><a href="#">Browse</a></li>
                        <li><a href="#">Figma Plugin</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-right">
                <img src="./images/moon.png" alt="dark mode">
                <button class="signIn">Sign In</button>
            </div>
        </div>
    </header>

    <section class="main-content">
        <div class="inner-content">
            <div class="middle-box">
                <p class="main-heading">Tailwind CSS Color Generator</p>
                <p class = "sub-heading">Press spacebar, enter a hexcode or change the HSL values to create a custom color scale</p>
                <div class="color-picker">
                    <div class="left-side">
                        <div class="color-chosen"></div>
                        <div class="color-code">#ea9daa</div>
                    </div>
                    <div class="right-side">
                        <p>HEX</p>
                        <img src="./images/sort.png" alt="updown">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="color-combinations">
        <div class="sub-heading2">
         <div class="sub-heading-left">
            Wewak
         </div>
         <div class = "sub-heading-right">
            <ul>
                <li>Contrast grid</li>
                <li>Export</li>
                <li>Edit</li>
                <li>Save</li>
            </ul>
         </div>
        </div>

        <div class="grid-container">
            <div class="grid-items" id="a1">
                <p class="grid-top">50</p>
                <p class="grid bottom">FDF3F4</p>
            </div>
            <div class="grid-items" id="a2">
                <p class="grid-top">100</p>
                <p class="grid bottom">FDF3F4</p>
            </div>
            <div class="grid-items" id="a3">
                <p class="grid-top">200</p>
                <p class="grid bottom">FDF3F4</p>
            </div>
            <div class="grid-items" id="a4">
                <p class="grid-top">300</p>
                <p class="grid bottom">FDF3F4</p>
            </div>
            <div class="grid-items" id="a5">
                <p class="grid-top">400</p>
                <p class="grid bottom">FDF3F4</p>
            </div>
            <div class="grid-items" id="a6">
                <p class="grid-top">500</p>
                <p class="grid bottom">FDF3F4</p>
            </div>
            <div class="grid-items" id="a7">
                <p class="grid-top">50</p>
                <p class="grid bottom">FDF3F4</p>
            </div>
            <div class="grid-items" id="a8">
                <p class="grid-top">50</p>
                <p class="grid bottom">FDF3F4</p>
            </div>
            <div class="grid-items" id="a9">
                <p class="grid-top">50</p>
                <p class="grid bottom">FDF3F4</p>
            </div>
            <div class="grid-items" id="a10">
                <p class="grid-top">50</p>
                <p class="grid bottom">FDF3F4</p>
            </div>
        </div>
    </section>
</body>
</html>